{
  "ball_game_range_low": 1,
  "ball_game_range_high": 45,
  "game_balls": [
    1,
    2,
    3,
    4,
    5
  ],
  "game_has_extra": false,
  "model_save_path": "models",
  "no_duplicates": true,
  "train_ratio": 0.80,
  "mean_allowance": 0.05,
  "mode_allowance": 0.10
}
