{
    "accuracy_allowance": 0.85,
    "ball_game_range_low": 1,
    "ball_game_range_high": 46,
    "mode_allowance": 0.10,
    "mean_allowance": 0.05,
    "model_save_path": "models",
    "no_duplicates": true,
    "game_balls": "range(1, 7)",
    "test_size": 0.20,
    "train_size": 0.80,
    "timeframe_in_days": 21900
}
